<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.proyecto.myShopGoesToApp.formularioEditar">

        <TextView
            android:id="@+id/textViewEditarProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar\nProducto"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/TxtnomproducEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nombre del producto"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/TxtCantidadEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/TextPrecioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Precio"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewCategoriaEditar"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Seleccione la categoría del producto"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/lista_categorias" />

        <EditText
            android:id="@+id/txtDescripcionEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="Descripcion de el producto"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtgarantiasPrdEditarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Escriba Las garantías del producto"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/TextViewInsertImgEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insertar Imagen"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/btnCamaraEditar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100sp"
                android:layout_marginRight="100sp"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/btn_galeriaEditar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="abrirGaleriaedit"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </TableRow>

        <ImageView
            android:id="@+id/imageViewEditar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:elevation="5sp"
            android:onClick="EditarProducto"
            android:text="Editar" />

    </LinearLayout>
</ScrollView>