<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context="com.proyecto.myShopGoesToApp.formularioCrear">

    <TextView
        android:id="@+id/textViewEProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar\nProductos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/TxtnomproducCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Nombre del producto"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/TxtCantidadCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number" />

    <EditText
        android:id="@+id/TextPrecioCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewCategoriaCrear"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Seleccione la categoría del producto"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:entries="@array/lista_categorias" />

    <EditText
        android:id="@+id/txtDescripcionCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:hint="Descripcion de el producto"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtgarantiasPrdcrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Escriba Las garantías del producto"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/TextViewInsertImgCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar Imagen"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

      <ImageButton
          android:id="@+id/btnCamara"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="100sp"
          android:layout_marginRight="100sp"
          app:srcCompat="@android:drawable/ic_menu_camera" />

      <ImageButton
          android:id="@+id/btn_galeria"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:onClick="abrirGaleria"
          app:srcCompat="@android:drawable/ic_menu_gallery" />
    </TableRow>

    <ImageView
        android:id="@+id/imageViewCrear"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:onClick="limpiarcampos"
        android:text="Limpiar campos" />

  </LinearLayout>
</ScrollView>